
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tevent.pageX demo</title>
  <style>
  body {
    background-color: #eef;
  }
 
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
	}
	
	#log {
	background-color: #70dae0;
	width: 100%;
    height: 20px;
    border: 0px solid black;
    text-align: left;
	}
	
	#logState {
	background-color: #70dae0;
	width: 100%;
    height: 20px;
    border: 0px solid black;
    text-align: left;
	}
	
	#cord {
	width: 300px;
    height: 300px;
    border: 1px solid black;
    text-align: center;
	}
	
form {
  display: flex; /* 2. display flex to the rescue */
  flex-direction: row;
  margin-top:10px;
}

label, input  {
  display: block; /* 1. oh noes, my inputs are styled as block... */
margin-right:10px;
  }

}
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="WebSocket.js" type="text/javascript"></script>
</head>

<body>
<div id="logState">Status:</div>
<div id="log">Sterowanie automatyczne</div>

<div id="cord" onmousemove="showCoords(event)" ontouchmove="showCoords(event)" >
   <img src="cord.jpg" alt="Paris" class=" display: block; width: 100%; ">
</div>


<button id="toggleMovement" style="margin-top:10px;"  onclick="rainbowEffect();">Przełącz sterowanie</button>

<button id="toggleOnOff" style="margin-top:10px;"  onclick="turnOffOn();">
	<span>-</span>
</button>

<br><br>
 
<form clas="form">
     <label for="name">Prędkość</label>
	 <input class="enabled" id="r" type="range" min="0" max="1023" step="1" oninput="sendRGB();" value="0">
</form>
 
<form class="form">
	  <label for="name">Min X</label>
	  <input type="text" id="minx" size="3" />
	  <label for="address">Max X</label>
	  <input type="text" id="maxx" size="3" />
</form>

<form class="form">
	  <label for="name">Min Y</label>
	  <input type="text" id="miny" size="3" />
	  <label for="address">Max Y</label>
	  <input type="text" id="maxy" size="3" />
</form>
  
  
<h3>Current Data</h3>
x:
<span id="x"></span>
<br/> y:
<span id="y"></span>

<h6>Last updated
	<span id="ut"></span> seconds ago.
	<span id="status"></span>
</h6>

<h3>Update Data</h3>
<form id="xform" onsubmit="return transmit(this)">
	x:
	<input type="number" name="x" />
	<input type="submit" />
</form>
<form id="yform" onsubmit="return transmit(this)">
	y:
	<input type="text" name="y" />
	<input type="submit" />
</form>

<a href="wifi.htm">WiFi settings</a>

<script>
	//function g(i) { return document.getElementById(i) };
	//var xhttp, updateTime;

	function transmit(f) {
		if (!xhttp) { //prevent simultaneous requests
			g("status").innerHTML = "updating...";
			xhttp = new XMLHttpRequest();
			xhttp.open("POST", "/api");
			xhttp.send(f ? (new FormData(f)) : "");
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState === XMLHttpRequest.DONE && xhttp.status === 200) {
					var data = JSON.parse(xhttp.responseText);
					g("x").innerHTML = data.x;
					g("y").innerHTML = data.y;
					xhttp = null;
					g("status").innerHTML = "";
					updateTime = 0;
				}
			}
		}
		return false; //prevent form redirect
	}
	//transmit();
	//setInterval(function () { g("ut").innerHTML = ++updateTime; }, 1000);
    //setInterval(transmit, 5000); //autoupdate display every 5s
</script>

<script>

</script>

</body>
</html>
